thisVersion=4.6-SNAPSHOT

apiCompatVersion=4.2

errorproneVersion=2.7.1
errorproneJavacVersion=9+181-r4173-1

android.enableUnitTestBinaryResources=true

truthVersion=1.1.2

junitVersion=4.13.2

mockitoVersion=3.5.11
